# RxCache4a

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/rxcache4a/: ExampleInstrumentedTest.java  GreenDaoImplTest.java  MMKVCacheImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/rxcache4a/: MainActivity.java
app/src/main/java/com/safframework/rxcache4a/demo/: App.java  MainActivity.java  User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/safframework/rxcache4a/: ExampleUnitTest.java  MMKVCacheImplTest.java
gradle/wrapper/: gradle-wrapper.properties
rxcache4a/: build.gradle
rxcache4a/src/main/java/com/safframework/rxcache4a/memory/impl/: LRUCacheImpl.java
rxcache4a_greenDAO/: build.gradle
rxcache4a_greenDAO/src/androidTest/java/com/safframework/rxcache4a/persistence/db/: GreenDAOImplTest.java  User.java
rxcache4a_greenDAO/src/main/: AndroidManifest.xml
rxcache4a_greenDAO/src/main/java/com/safframework/rxcache4a/persistence/db/greendao/: CacheEntity.java  GreenDAOImpl.java
rxcache4a_greenDAO/src/main/res/values/: strings.xml
rxcache4a_greendao/: build.gradle
rxcache4a_greendao/src/androidTest/java/com/safframework/rxcache4a/persistence/db/: GreenDaoImplTest.java
rxcache4a_greendao/src/main/java/com/safframework/rxcache4a/persistence/db/: CacheEntity.java  DBService.java  GreenDaoImpl.java
rxcache4a_greendao/src/main/java/com/safframework/rxcache4a/persistence/db/greendao/: CacheEntity.java  DBService.java  GreenDaoImpl.java
rxcache4a_greendao/src/test/java/com/safframework/rxcache4a/persistence/db/: ExampleUnitTest.java
rxcache4a_livedata/: build.gradle
rxcache4a_livedata/src/androidTest/java/com/safframework/rxcache4a/livedata/: Address.java  ExampleInstrumentedTest.java  LiveDataCacheTest.kt  User.java
rxcache4a_livedata/src/main/: AndroidManifest.xml
rxcache4a_livedata/src/main/java/com/safframework/rxcache4a/livedata/: LiveDataCache.kt
rxcache4a_livedata/src/main/res/values/: strings.xml
rxcache4a_livedata/src/test/java/com/safframework/rxcache4a/livedata/: ExampleUnitTest.java
rxcache4a_mmkv/: build.gradle
rxcache4a_mmkv/src/androidTest/java/com/safframework/rxcache4a/: MMKVCacheImplTest.java  User.java
rxcache4a_mmkv/src/main/java/com/safframework/rxcache4a/persistence/: MMKVImpl.java
rxcache4a_mmkv/src/main/java/com/safframework/rxcache4a/persistence/disk/: MMKVImpl.java
rxcache4a_mmkv/src/main/res/values/: strings.xml
rxcache4a_objectbox/: .gitignore  build.gradle
rxcache4a_objectbox/src/androidTest/java/com/safframework/rxcache4a/persistence/db/objectbox/: Address.java  ExampleInstrumentedTest.java  ObjectBoxImplTest.java  User.java
rxcache4a_objectbox/src/main/: AndroidManifest.xml
rxcache4a_objectbox/src/main/java/com/safframework/rxcache4a/persistence/db/objectbox/: CacheEntity.java  ObjectBoxImpl.java
rxcache4a_objectbox/src/main/res/values/: strings.xml
rxcache4a_objectbox/src/test/java/com/safframework/rxcache4a/persistence/db/objectbox/: ExampleUnitTest.java
rxcache4a_room/: build.gradle
rxcache4a_room/src/androidTest/java/com/safframework/rxcache4a/persistence/db/: Address.java  ExampleInstrumentedTest.java  RoomImplTest.java  User.java
rxcache4a_room/src/main/java/com/safframework/rxcache4a/persistence/db/room/: AppDatabase.java  CacheEntity.java  CacheEntityDao.java  RoomImpl.java
rxcache4a_room/src/main/res/values/: strings.xml
