// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "29.0.2",
            compileVersion   : 29,
            minSdk           : 15,
            targetSdk        : 29
    ]

    libraries = [
            androidx_appcompat        : "1.3.1",
            androidx_junit            : "1.1.3",
            androidx_espresso         : "3.4.0",

            rxcache_core              : "v2.1.4",
            bytekit                   : "v1.3.0"
    ]
}

buildscript {
    ext.objectboxVersion = '2.1.0'
    ext.kotlin_version = '1.5.31'
    ext.rxcache4a_version = '1.1.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        jcenter()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}