apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${libs.androidx_appcompat}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${libs.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libs.androidx_espresso}"

    implementation "com.github.fengzhizi715.RxCache:core:${libs.rxcache_core}"
    implementation 'com.tencent:mmkv-static:1.2.12'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
